int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int array news_tabs 0x7f0b0003
int array pics_tabs 0x7f0b0002
int array setting_entries 0x7f0b0000
int array setting_entriesvaluse 0x7f0b0001
int array text_size 0x7f0b0004
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color black 0x7f060019
int color common_bg 0x7f060016
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color gray 0x7f060014
int color hint_color_search 0x7f060011
int color list_divider 0x7f060018
int color list_select_bg 0x7f060017
int color red 0x7f060015
int color transparent 0x7f060012
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06001d
int color vpi__light_theme 0x7f06001e
int color white 0x7f060013
int color window_background 0x7f06001a
int color window_square_color1 0x7f06001b
int color window_square_color2 0x7f06001c
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen image_pager_text_size 0x7f09000f
int drawable chiang_mai 0x7f020000
int drawable collections_sort_by_size 0x7f020001
int drawable common_default_picbox 0x7f020002
int drawable himeji 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable navigation_back 0x7f020005
int drawable petronas_twin_tower 0x7f020006
int drawable ulm 0x7f020007
int drawable vpi__tab_indicator 0x7f020008
int drawable vpi__tab_selected_focused_holo 0x7f020009
int drawable vpi__tab_selected_holo 0x7f02000a
int drawable vpi__tab_selected_pressed_holo 0x7f02000b
int drawable vpi__tab_unselected_focused_holo 0x7f02000c
int drawable vpi__tab_unselected_holo 0x7f02000d
int drawable vpi__tab_unselected_pressed_holo 0x7f02000e
int id bottom 0x7f050003
int id ck_setting_picmode 0x7f05002f
int id fagment_text 0x7f05000e
int id gv_pics_grid 0x7f050036
int id hv_image_detail 0x7f050011
int id iv_item_dingyue_detail_image 0x7f05001f
int id iv_item_dingyue_image 0x7f050016
int id iv_item_pics_news_content 0x7f05002e
int id iv_item_pics_news_image 0x7f05002d
int id iv_news_sub_image 0x7f050023
int id iv_news_sub_pic1 0x7f050024
int id iv_news_sub_pic2 0x7f050025
int id iv_news_sub_pic3 0x7f050026
int id layout 0x7f050035
int id ll_main__bottom_bar 0x7f050006
int id ll_setting_textsize 0x7f050030
int id lv_dingyue_detail_list 0x7f05000d
int id lv_dingyue_list 0x7f05000b
int id news_detail_back 0x7f05003b
int id news_detail_menu 0x7f05003c
int id none 0x7f050000
int id pv_imagedetail 0x7f050010
int id rl_image_detail_layout 0x7f050012
int id rl_main_content 0x7f050005
int id single_list 0x7f050037
int id ti_tabs_titles 0x7f050039
int id top 0x7f050004
int id touch_image_view 0x7f050038
int id triangle 0x7f050001
int id tv_dingyue_detail_type 0x7f05000c
int id tv_image_detail_content 0x7f050015
int id tv_image_detail_index 0x7f050014
int id tv_image_detail_title 0x7f050013
int id tv_item_dingyue_description 0x7f050019
int id tv_item_dingyue_detail_description 0x7f05001b
int id tv_item_dingyue_detail_remark 0x7f05001c
int id tv_item_dingyue_detail_time 0x7f05001e
int id tv_item_dingyue_detail_title 0x7f05001a
int id tv_item_dingyue_detail_type 0x7f05001d
int id tv_item_dingyue_time 0x7f050018
int id tv_item_dingyue_title 0x7f050017
int id tv_item_pics_favorite 0x7f05002b
int id tv_item_pics_image 0x7f050029
int id tv_item_pics_pics 0x7f05002c
int id tv_item_pics_remark 0x7f05002a
int id tv_item_pics_title 0x7f050028
int id tv_main_footer_tab1 0x7f050007
int id tv_main_footer_tab2 0x7f050008
int id tv_main_footer_tab3 0x7f050009
int id tv_main_footer_tab4 0x7f05000a
int id tv_news_detial_time 0x7f050033
int id tv_news_detial_title 0x7f050032
int id tv_news_sub_description 0x7f050021
int id tv_news_sub_pics 0x7f050027
int id tv_news_sub_remark 0x7f050022
int id tv_news_sub_title 0x7f050020
int id tv_setting_textsize 0x7f050031
int id underline 0x7f050002
int id view_pager 0x7f05000f
int id vp_tabs_pager 0x7f05003a
int id wv1 0x7f050034
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_main 0x7f030000
int layout dingyue 0x7f030001
int layout dingyue_detail 0x7f030002
int layout fragment_test 0x7f030003
int layout group_picture_main 0x7f030004
int layout image_detail_fragment 0x7f030005
int layout image_detail_pager 0x7f030006
int layout item_dingyue 0x7f030007
int layout item_dingyue_detail 0x7f030008
int layout item_news_nopics 0x7f030009
int layout item_news_normal 0x7f03000a
int layout item_news_pics 0x7f03000b
int layout item_news_top 0x7f03000c
int layout item_pics 0x7f03000d
int layout item_pics_news 0x7f03000e
int layout more 0x7f03000f
int layout news_detail 0x7f030010
int layout news_sub 0x7f030011
int layout pics 0x7f030012
int layout pics_news 0x7f030013
int layout single_list 0x7f030014
int layout switch_image_view 0x7f030015
int layout tabs_fragment 0x7f030016
int menu main 0x7f0d0000
int string action_settings 0x7f0c0001
int string app_name 0x7f0c0000
int string dingyue 0x7f0c0003
int string hello_world 0x7f0c0002
int string more 0x7f0c0006
int string news 0x7f0c0004
int string pics 0x7f0c0005
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style dialog 0x7f0a000b
int style item_description 0x7f0a000a
int style item_time_or_remark 0x7f0a0008
int style item_title 0x7f0a0009
int style main_tabs 0x7f0a0007
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
