<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_dingyue_detail_type"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@color/red"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    
   <ListView 
       android:id="@+id/lv_dingyue_detail_list"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:cacheColorHint="@color/transparent"
       ></ListView>

</LinearLayout>